{
  "name": "slackmap",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
    "sm": "./apps/cli/src/bin.js"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --no-progress --prod",
    "test": "ng test",
    "deploy:test": "shipit test deploy",
    "version:test": "standard-version --prerelease BUILD.$TRAVIS_BUILD_NUMBER --skip.tag=true --skip.commit=true",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "sm": "ts-node --project=apps/cli/tsconfig.json ./apps/cli/src/sm",
    "sm:js": "./apps/cli/src/bin.js",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@nestjs/common": "5.5.0",
    "@nestjs/core": "5.5.0",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/router-store": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "@nrwl/nx": "7.6.2",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.19.0",
    "core-js": "^2.6.5",
    "dotenv": "6.2.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0",
    "orientjs": "^3.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.4.0",
    "shelljs": "^0.8.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.1",
    "@angular/cli": "^7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@nestjs/schematics": "5.11.2",
    "@nestjs/testing": "5.5.0",
    "@ngrx/schematics": "^7.3.0",
    "@ngrx/store-devtools": "^7.3.0",
    "@nrwl/builders": "7.6.2",
    "@nrwl/schematics": "7.6.2",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^23.3.14",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.0.0",
    "jest-preset-angular": "6.0.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "0.2.4",
    "prettier": "1.15.2",
    "protractor": "~5.4.0",
    "shipit-cli": "^4.2.0",
    "shipit-deploy": "^4.1.4",
    "standard-version": "^5.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
